//
// Prefix header for all source files of the 'UnitTests' target in the 'UnitTests' project
//

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    /* From SoundCloudiOSTesting-Prefix.pch */
    #import "SCAPI.h"
    #import "JSONKit.h"
    #import "SCMe.h"
    #import "SCTrack.h"
    #import "NXOAuth2.h"
    #import "UIViewController+SCAdditions.h"
    #import "AFNetworkActivityIndicatorManager.h"
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

#endif
